PORT= 4001
MONGODB_URI=mongodb+srv://vivekabhiraj456:fPnVLEaQwdJYT0Ov@cluster0.a20wd.mongodb.net/todo-app
JWT_SECRET_KEY= YBZ8B6Rycu+pWGmCXbVVj935NCzUD8e2RmZXQFBqDsI=;
FRONTEND_URL=http://localhost:5173
# vivekabhiraj456
# fPnVLEaQwdJYT0Ov